{
  "name": "amfs",
  "version": "1.0.0",
  "description": "amfs",
  "main": "r.js",
  "scripts": {
    "start": "node r.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/niyotreus/amfs.git"
  },
  "author": "niyoseris",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/niyotreus/amfs/issues"
  },
  "homepage": "https://github.com/niyotreus/amfs#readme",
  "dependencies": {
    "express": "^4.17.3",
    "rss-parser": "^3.12.0",
    "striptags": "^3.2.0",
    "utf8": "^3.0.0"
  }
}
